/*
 * Copyright 2010 www.codereba.com
 *
 * This file is part of xfreebar.
 *
 * xfreebar is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * xfreebar is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with xfreebar.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(11C03B6A-8DEF-4CE8-9D43-9B67AABE2B94),
	dual,
	nonextensible,
	helpstring("IToolBarHost 接口"),
	pointer_default(unique)
]
interface IToolBarHost : IDispatch{
};

[
	object,
	uuid(EAF2CCEE-21A1-4203-9F36-4929FD104D43),
	dual,
	helpstring("IContextItem Interface"),
	pointer_default(unique)
]
interface IContextItem : IDispatch
{
	[id(1), helpstring("method Run")] HRESULT Run([in] LPDISPATCH pDispatch);
};

[
	object,
	uuid(F001AFE6-49D4-4C4B-8809-6BFFFE792A1B),
	dual,
	nonextensible,
	helpstring("IHtmlEventHandler 接口"),
	pointer_default(unique)
]
interface IHtmlEventHandler : IDispatch{
};
[
	uuid(B1486773-3E27-4A64-B3EF-86ABB3415FE6),
	version(1.0),
	helpstring("XFreeBar 1.0 类型库")
]
library XFreeBarLib
{
	importlib("stdole2.tlb");
	importlib("stdole32.tlb");
	[
		uuid(D8B50602-86BE-4887-B5D5-017C59D3EB14),
		helpstring("XFree Bar")
	]
	coclass XToolBarHost
	{
		[default] interface IToolBarHost;
	};
	[
		uuid(C4043D9E-842C-4EBD-8575-A7DDE3614E01),
		helpstring("HtmlEventHandler Class")
	]
	coclass HtmlEventHandler
	{
		[default] interface IHtmlEventHandler;
	};
};
